GET http://localhost:3000/states/

###
GET http://localhost:3000/states/19/

###
POST http://localhost:3000/districts/
Content-Type:application/json

{
    "districtName":"Bagalkot",
    "stateId":3,
    "cases":2323,
    "cured":2000,
    "active":315,
    "deaths":8
}

###
GET http://localhost:3000/districts/32/

###
DELETE http://localhost:3000/districts/34/

###
PUT http://localhost:3000/districts/32/
Content-Type:application/json

{
    "districtName":"Nadia",
    "stateId":3,
    "cases":9628,
    "cured":4657,
    "active":399,
    "deaths":29
}

###
GET http://localhost:3000/states/30/stats/

###
GET http://localhost:3000/districts/28/details/

###
POST http://localhost:3000/login/
Content-Body:application/json

{
    "username":"christopher_phillips",
    "password":"christy@123"
}